{
    "name": "raufa/startcodebas",
    "require": {
        "phpunit/phpunit": "^11.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Bas\\": "src/classes/"
        }
    },
    "authors": [
        {
            "name": "Rauf",
            "email": "raufabdoellah@gmail.com"
        }
    ]
}
